# faster-multimethods

./: .gitattributes  .gitignore  README.md  benchmarks.html  changes.html  clj.sh  clj9.bat  index.html  j.bat  lookup.html  overview.html  palisades.lakes.multimethods.core.html  pom.xml
codox/: index.html  overview.html  palisades.lakes.multimethods.core.html
docs/: .changes.md.html  .overview.md.html  benchmarks.md  changes.md  lookup.md  overview.md  release-checklist.md
docs/codox/: README.html  changes.html  dynamic-multi.html  index.html  palisades.lakes.multimethods.core.html  release-checklist.html
docs/figs/: dynamic-multi.md  dynamic.md
docs/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
docs/javadoc/palisades/lakes/multimethods/java/: MultiFn.html  MultiFnWithHierarchy.html  MultiFnWoutHierarchy.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/palisades/lakes/multimethods/java/class-use/: MultiFn.html  MultiFnWithHierarchy.html  MultiFnWoutHierarchy.html
docs/javadoc/palisades/lakes/multimethods/java/signature/: Signature.html  Signature2.html  Signature3.html  SignatureN.html  Signatures.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/palisades/lakes/multimethods/java/signature/class-use/: Signature.html  Signature2.html  Signature3.html  SignatureN.html  Signatures.html
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  type-search-index.js
javadoc/palisades/lakes/multimethods/java/: MultiFn.html  MultiFnWithHierarchy.html  MultiFnWoutHierarchy.html  Signature.html  Signature0.html  Signature2.html  Signature3.html  SignatureN.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/palisades/lakes/multimethods/java/class-use/: MultiFn.html  MultiFnWithHierarchy.html  MultiFnWoutHierarchy.html  Signature.html  Signature0.html  Signature2.html  Signature3.html  SignatureN.html
javadoc/palisades/lakes/multimethods/java/signature/: Signature.html  Signature2.html  Signature3.html  SignatureN.html  Signatures.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/palisades/lakes/multimethods/java/signature/class-use/: Signature.html  Signature2.html  Signature3.html  SignatureN.html  Signatures.html
src/assembly/: data.xml  docs.xml  libs.xml  src.xml
src/main/clojure/benchtools/: core.clj
src/main/clojure/benchtools/random/: generators.clj  prng.clj  seed.clj
src/main/clojure/faster/multimethods/: core.clj
src/main/clojure/palisades/lakes/multimethods/: core.clj
src/main/java/benchtools/java/: SystemInfo.java
src/main/java/benchtools/java/sets/: ByteInterval.java  DoubleInterval.java  FloatInterval.java  IntegerInterval.java  Intersects.java  LongInterval.java  Set.java  Sets.java  ShortInterval.java
src/main/java/faster/multimethods/java/: MultiFn.java  MultiFnWithHierarchy.java  MultiFnWoutHierarchy.java
src/main/java/faster/multimethods/java/signature/: Signature.java  Signature2.java  Signature3.java  SignatureN.java  Signatures.java
src/main/java/palisades/lakes/multimethods/java/: Classes.java  MultiFn.java  MultiFnWithHierarchy.java  MultiFnWoutHierarchy.java  Signature.java  Signature0.java  Signature2.java  Signature3.java  SignatureN.java  Signatures.java
src/main/java/palisades/lakes/multimethods/java/signature/: Signature.java  Signature2.java  Signature3.java  SignatureN.java  Signatures.java
src/main/resources/seeds/: MT-2017-04-05.edn  MT-2017-04-21.edn  MT-2017-05-03.edn  MT-2017-05-11.edn  MT-2017-05-26.edn  MT-2017-05-28.edn  MT-2017-05-29.edn  MT-2017-05-31.edn  MT-2017-06-12.edn  MT-2017-06-13.edn  MT-2017-07-25.edn  Well44497b-2017-04-05.edn  Well44497b-2017-04-21.edn  Well44497b-2017-05-03.edn  Well44497b-2017-05-11.edn  Well44497b-2017-05-26.edn  Well44497b-2017-05-28.edn  Well44497b-2017-05-29.edn  Well44497b-2017-05-31.edn  Well44497b-2017-06-12.edn  Well44497b-2017-06-13.edn  Well44497b-2017-07-25.edn
src/scripts/clojure/benchtools/doc/: codox.clj
src/scripts/clojure/benchtools/prng/: seeds.clj
src/scripts/clojure/faster/multimethods/doc/: codox.clj
src/scripts/clojure/palisades/lakes/multimethods/doc/: codox.clj
src/test/clojure/faster/multimethods/test/: core.clj  prefer.clj
src/test/clojure/palisades/lakes/multimethods/test/: classes.clj  core.clj  illegal.clj  nil.clj  nohierarchy.clj  prefer.clj  signatures.clj  transitivity.clj
