<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <properties>
  <github-url>scm:git:https://github.com/palisades-lakes/faster-multimethods.git</github-url>
  <!-- github-url>scm:git:file://.</github-url -->
  <timestamp>${maven.build.timestamp}</timestamp>
  <maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>
 </properties>
 <parent>
  <groupId>palisades-lakes</groupId>
  <artifactId>palisades-lakes-parent</artifactId>
  <version>0.0.8</version>
 </parent>
 <scm>
  <connection>${github-url}</connection>
  <developerConnection>${github-url}</developerConnection>
  <url>${github-url}</url>
  <tag>faster-multimethods-0.0.8</tag>
 </scm>
 <build>
  <plugins>
   <plugin>
    <groupId>com.theoryinpractise</groupId>
    <artifactId>clojure-maven-plugin</artifactId>
    <version>${clojure-maven-version}</version>
    <extensions>true</extensions>
    <executions>
     <execution>
      <id>clojure-compile</id>
      <phase>compile</phase>
      <goals>
       <goal>compile</goal>
      </goals>
     </execution>
     <execution>
      <id>test-compile</id>
      <phase>test-compile</phase>
      <goals>
       <goal>testCompile</goal>
      </goals>
     </execution>
     <execution>
      <id>clojure-test</id>
      <phase>test</phase>
      <goals>
       <goal>test</goal>
      </goals>
     </execution>
    </executions>
    <configuration>
     <clojureOptions>-Dclojure.compiler.direct-linking=true</clojureOptions>
     <namespaces>
      <namespace>!palisades.lakes.multimethods.doc.*</namespace>
     </namespaces>
     <copiedNamespaces>
      <namespace>!.*</namespace>
     </copiedNamespaces>
     <testNamespaces>
      <namespace>palisades.lakes.multimethods.test.*</namespace>
     </testNamespaces>
    </configuration>
   </plugin>
  </plugins>
 </build>
 <groupId>palisades-lakes</groupId>
 <artifactId>faster-multimethods</artifactId>
 <version>0.0.8</version>
 <description>
 "Backwards compatible alternative to clojure's
 defmulti/defmethod, with about 1/10 the method lookup overhead,
 performance roughly comparable to protocols."
 </description>
</project>