<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <properties>
 <doclint>none</doclint>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  <clojure-maven-version>1.8.1</clojure-maven-version>
  <graph-maven-version>1.2.3</graph-maven-version>
  <java-version>1.8</java-version>
  <lifecycle-mapping-version>1.0.0</lifecycle-mapping-version>
  <maven-assembly-version>3.0.0</maven-assembly-version>
  <maven-clean-version>3.0.0</maven-clean-version>
  <maven-compiler-version>3.6.2</maven-compiler-version>
  <maven-dependency-version>3.0.1</maven-dependency-version>
  <maven-jar-version>3.0.2</maven-jar-version>
  <maven-javadoc-version>3.0.0-M1</maven-javadoc-version>
  <maven-project-info-reports-version>2.9</maven-project-info-reports-version>
  <maven-release-plugin-version>2.5.3</maven-release-plugin-version>
  <maven-scm-plugin-version>1.9.5</maven-scm-plugin-version>
  <maven-site-version>3.6</maven-site-version>
  <github-url>scm:git:https://github.com/palisades-lakes/faster-multimethods.git</github-url>
  <!-- github-url>scm:git:file://.</github-url -->
  <timestamp>${maven.build.timestamp}</timestamp>
  <maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>
  
 </properties>
 <scm>
  <connection>${github-url}</connection>
  <developerConnection>${github-url}</developerConnection>
  <url>${github-url}</url>
  <tag>HEAD</tag>
 </scm>
 <distributionManagement>
  <repository>
   <id>clojars</id>
   <name>Clojars repository</name>
   <url>https://clojars.org/repo</url>
  </repository>
 </distributionManagement>
 <build>
  <pluginManagement>
   <plugins>
    <plugin>
     <groupId>org.apache.maven.plugins</groupId>
     <artifactId>maven-scm-plugin</artifactId>
     <version>${maven-scm-plugin-version}</version>
     <!-- configuration> <connectionType>connection</connectionType> <connectionType>developerConnection</connectionType> 
      </configuration -->
    </plugin>
    <plugin>
     <groupId>org.apache.maven.plugins</groupId>
     <artifactId>maven-release-plugin</artifactId>
     <version>${maven-release-plugin-version}</version>
     <!-- change to deploy to deploy to a maven repo as well as installing the source 
      in Github. Need to setup distributionManagement for that. -->
     <configuration>
      <!-- goals>install</goals -->
      <goals>deploy</goals>
     </configuration>
    </plugin>
    <plugin>
     <groupId>org.eclipse.m2e</groupId>
     <artifactId>lifecycle-mapping</artifactId>
     <version>${lifecycle-mapping-version}</version>
     <configuration>
      <lifecycleMappingMetadata>
       <pluginExecutions>
        <pluginExecution>
         <pluginExecutionFilter>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <versionRange>[${maven-dependency-version},)</versionRange>
          <goals>
           <goal>copy-dependencies</goal>
          </goals>
         </pluginExecutionFilter>
         <action>
          <ignore />
         </action>
        </pluginExecution>
        <pluginExecution>
         <pluginExecutionFilter>
          <groupId>com.theoryinpractise</groupId>
          <artifactId>clojure-maven-plugin</artifactId>
          <versionRange>[${clojure-maven-version},)</versionRange>
          <goals>
           <goal>compile</goal>
          </goals>
         </pluginExecutionFilter>
         <action>
          <ignore />
         </action>
        </pluginExecution>
       </pluginExecutions>
      </lifecycleMappingMetadata>
     </configuration>
    </plugin>
   </plugins>
  </pluginManagement>
  <plugins>
   <plugin>
    <groupId>org.kuali.maven.plugins</groupId>
    <artifactId>graph-maven-plugin</artifactId>
    <version>1.2.3</version>
    <configuration>
     <generateDefaultGraphs>true</generateDefaultGraphs>
     <direction>LR</direction>
    </configuration>
   </plugin>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-release-plugin</artifactId>
    <configuration>
     <allowTimestampedSnapshots>true</allowTimestampedSnapshots>
     <autoVersionSubmodules>true</autoVersionSubmodules>
     <localCheckout>true</localCheckout>
    </configuration>
   </plugin>
   <plugin>
    <artifactId>maven-clean-plugin</artifactId>
    <version>${maven-clean-version}</version>
    <configuration>
     <filesets>
      <fileset>
       <directory>lib</directory>
       <includes>
        <include>**/*</include>
       </includes>
       <followSymlinks>false</followSymlinks>
      </fileset>
     </filesets>
    </configuration>
   </plugin>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
    <version>${maven-compiler-version}</version>
    <configuration>
     <source>${java-version}</source>
     <target>${java-version}</target>
     <compilerArgs>
      <arg>-J-Dclojure.compiler.direct-linking=true</arg>
     </compilerArgs>
    </configuration>
   </plugin>
   <plugin>
    <groupId>com.theoryinpractise</groupId>
    <artifactId>clojure-maven-plugin</artifactId>
    <version>${clojure-maven-version}</version>
    <extensions>true</extensions>
    <executions>
     <execution>
      <id>clojure-compile</id>
      <phase>compile</phase>
      <goals>
       <goal>compile</goal>
      </goals>
     </execution>
     <execution>
      <id>test-compile</id>
      <phase>test-compile</phase>
      <goals>
       <goal>testCompile</goal>
      </goals>
     </execution>
     <execution>
      <id>clojure-test</id>
      <phase>test</phase>
      <goals>
       <goal>test</goal>
      </goals>
     </execution>
    </executions>
    <configuration>
     <clojureOptions>-Dclojure.compiler.direct-linking=true</clojureOptions>
     <namespaces>
      <namespace>!palisades.lakes.multimethods.doc.*</namespace>
     </namespaces>
     <copiedNamespaces>
      <namespace>!.*</namespace>
     </copiedNamespaces>
     <testNamespaces>
      <namespace>palisades.lakes.multimethods.test.*</namespace>
     </testNamespaces>
    </configuration>
   </plugin>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-project-info-reports-plugin</artifactId>
    <version>${maven-project-info-reports-version}</version>
   </plugin>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-dependency-plugin</artifactId>
    <version>${maven-dependency-version}</version>
    <executions>
     <execution>
      <id>copy-dependencies</id>
      <phase>package</phase>
      <goals>
       <goal>copy-dependencies</goal>
      </goals>
      <configuration>
       <outputDirectory>lib</outputDirectory>
       <overWriteReleases>false</overWriteReleases>
       <overWriteSnapshots>true</overWriteSnapshots>
       <overWriteIfNewer>true</overWriteIfNewer>
       <fileSeparator>/</fileSeparator>
       <silent>true</silent>
      </configuration>
     </execution>
    </executions>
   </plugin>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-jar-plugin</artifactId>
    <version>${maven-jar-version}</version>
    <configuration>
     <outputDirectory>lib</outputDirectory>
     <archive>
      <manifest>
       <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
       <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
      </manifest>
     </archive>
    </configuration>
    <executions>
     <execution>
      <goals>
       <goal>test-jar</goal>
      </goals>
     </execution>
    </executions>
   </plugin>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-javadoc-plugin</artifactId>
    <version>${maven-javadoc-version}</version>
    <configuration>
     <additionalparam>-Xdoclint:none</additionalparam>
     <outputDirectory>${project.build.directory}/javadoc</outputDirectory>
     <reportOutputDirectory>${project.reporting.outputDirectory}/javadoc</reportOutputDirectory>
     <destDir>docs/api</destDir>
     <overview>src/main/java/overview.html</overview>
     <showPackage>true</showPackage>
     <showProtected>true</showProtected>
     <showPrivate>true</showPrivate>
     <quiet>true</quiet>
    </configuration>
    <executions>
     <execution>
      <id>javadocs</id>
      <phase>site</phase>
      <goals>
       <goal>javadoc</goal>
      </goals>
      <configuration>
       <additionalparam>-Xdoclint:none</additionalparam>
      </configuration>
     </execution>
    </executions>
   </plugin>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-site-plugin</artifactId>
    <version>${maven-site-version}</version>
    <configuration>
     <reportPlugins>
      <plugin>
       <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
     </reportPlugins>
    </configuration>
   </plugin>
   <plugin>
    <artifactId>maven-assembly-plugin</artifactId>
    <version>${maven-assembly-version}</version>
    <configuration>
     <descriptors>
      <descriptor>src/assembly/src.xml</descriptor>
      <descriptor>src/assembly/data.xml</descriptor>
      <descriptor>src/assembly/docs.xml</descriptor>
      <descriptor>src/assembly/libs.xml</descriptor>
     </descriptors>
    </configuration>
    <executions>
     <execution>
      <id>make-assembly</id> 
      <phase>site</phase>
      <goals>
       <goal>single</goal>
      </goals>
     </execution>
    </executions>
   </plugin>
  </plugins>

  <resources>
   <resource>
    <directory>src/main/clojure</directory>
   </resource>
   <resource>
    <directory>src/main/resources</directory>
    <filtering>true</filtering>
   </resource>
  </resources>
  <testResources>
   <testResource>
    <directory>src/test/clojure</directory>
   </testResource>
   <testResource>
    <directory>src/test/resources</directory>
   </testResource>
  </testResources>
 </build>

 <reporting>
  <plugins>
   <plugin>
    <groupId>org.kuali.maven.plugins</groupId>
    <artifactId>graph-maven-plugin</artifactId>
    <version>${graph-maven-version}</version>
    <configuration>
     <generateDefaultGraphs>true</generateDefaultGraphs>
     <direction>LR</direction>
    </configuration>
   </plugin>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-javadoc-plugin</artifactId>
    <version>${maven-javadoc-version}</version>
    <reportSets>
     <reportSet>
      <reports>
       <report>javadoc-no-fork</report>
       <report>test-javadoc-no-fork</report>
      </reports>
     </reportSet>
    </reportSets>
    <configuration>
     <!-- <destDir>target/site/docs/</destDir> -->
     <additionalparam>-Xdoclint:none</additionalparam>
     <overview>src/main/java/overview.html</overview>
     <showPackage>true</showPackage>
     <showProtected>true</showProtected>
     <showPrivate>true</showPrivate>
     <quiet>true</quiet>
    </configuration>
   </plugin>
  </plugins>
 </reporting>
 <repositories>
  <repository>
   <id>maven2</id>
   <url>http://repo.maven.apache.org/maven2/</url>
   <releases>
    <enabled>true</enabled>
    <updatePolicy>never</updatePolicy>
   </releases>
   <snapshots>
    <enabled>false</enabled>
    <updatePolicy>never</updatePolicy>
    <checksumPolicy>fail</checksumPolicy>
   </snapshots>
  </repository>
  <repository>
   <id>clojars</id>
   <url>http://clojars.org/repo</url>
   <releases>
    <enabled>true</enabled>
    <updatePolicy>never</updatePolicy>
   </releases>
   <snapshots>
    <enabled>false</enabled>
    <updatePolicy>never</updatePolicy>
    <checksumPolicy>fail</checksumPolicy>
   </snapshots>
  </repository>
 </repositories>
 <dependencies>
  <dependency>
   <groupId>org.clojure</groupId>
   <artifactId>clojure</artifactId>
   <version>1.8.0</version>
  </dependency>
  <dependency>
   <groupId>codox</groupId>
   <artifactId>codox</artifactId>
   <version>0.10.3</version>
   <exclusions>
    <exclusion>
     <groupId>org.ow2.asm</groupId>
     <artifactId>asm</artifactId>
    </exclusion>
    <exclusion>
     <groupId>org.ow2.asm</groupId>
     <artifactId>asm-analysis</artifactId>
    </exclusion>
    <exclusion>
     <groupId>org.ow2.asm</groupId>
     <artifactId>asm-tree</artifactId>
    </exclusion>
    <exclusion>
     <groupId>org.ow2.asm</groupId>
     <artifactId>asm-util</artifactId>
    </exclusion>
   </exclusions>
  </dependency>
 </dependencies>
 <groupId>palisades-lakes</groupId>
 <artifactId>faster-multimethods</artifactId>
 <version>0.0.7-SNAPSHOT</version>
 <description>
 "Backwards compatible alternative to clojure's
 defmulti/defmethod, with about 1/10 the method lookup overhead,
 performance roughly comparable to protocols."
 </description>
</project>